<?xml version="1.0" encoding="utf-8"?>
<!--Secondary layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--It is used to zoom the primary image-->
    <ImageView
        android:id="@+id/zoom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/the_image_is_magnified"
        android:scaleType="fitXY" />
</LinearLayout>